os: linux
sudo: required
language: python
services: docker

before_script:
  - git clone --depth=1 https://$GIT_TOKEN@github.com/xmjiao/ci-util.git

script:
  - './ci-util/build-docker.sh'
  - 'docker tag unifem/cht-coupler:$TRAVIS_BRANCH paralab/cht-coupler:$TRAVIS_BRANCH && 
     docker tag unifem/cht-coupler:$TRAVIS_BRANCH paralab/cht-coupler:level0 && 
     docker push paralab/cht-coupler'

after_success:
  - ./ci-util/trigger-via-api.sh
